<!DOCTYPE html>
<html lang="en">
<style>
.city {
  background-color: #00FFFF;
  color: BLACK;
  padding: 10px;
}
.main {
  text-align: center;
}
.MainTable {
   border: solid transparent;
    align="center";
    border-spacing: 25px;
    border-collapse: collapse;
    border-width: 5px;
    padding: 5px;
    padding-left: 50px;
}
h1 {
  background-color:black;
  text-align: center;
  font-family: Arial Narrow
;
  font-size: 38px;
  color: yellow;
}
a:link, a:visited {
  background-color: #00BFFF;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block-active;
}

a:hover, a:active {
  background-color: #FAEBD7;
}
img.kiri {
    float: left;
    margin: 5px;
    text-align: center;
}
img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img.kanan {
    float: right;
    margin: 5px;
}
</style>
</head>
<body>
    <head>
        <title>ukm unmer malang</title>
    </head>
    <body style="background-color:  #2F4F4F;">
       <table style="margin-left:auto;margin-right:auto" width="1000px">
    <tr bgcolor="black" >
    <td font color="white" width="800px" height="10px" align="center" > <h1>UNIT KEGIATAN MAHASISWA</font></h1></td>
    <td background="11.PNG";  width="350px" height="91px"></td>
    </tr>
     </table>
    

        <p>
            <font face="Bodoni MT"> <font size="4">
          <a style="text-decoration:none" href="Beranda.html" >Beranda</a> 
          <a style="text-decoration:none" href="kegiatan.html" >Unit Kegiatan Mahasiswa</a>
          <a style="text-decoration:none" href="event.html" >Event</a>
            <a style="text-decoration:none" href="profil.html" >Profil</a>
            <a style="text-decoration:none" href="contack us.html" >kontak</a>
        </p>
        
        <p> </p>
          <p>
          <h2 style="text-align:center;"><font color="white">PENDAFTARAN UNIT KEGIATAN MAHASISWA UNIVERSITAS MERDEKA MALANG</font></h2>
            </p>
            <p>
            <img class="tengah" src="17.jpg"/>
            <h2 style="text-align:center;">UKM TAEKWONDO</h2>
            </p>
            <P>
            <img class="tengah" src="UKM-Fest.jpg" />
            <h2 style="text-align:center;">UKM HINDU</h2>
          </P>
            <P>
            <img class="tengah" src="20.jpg" />
            <h2 style="text-align:center;">KARATE</h2>
          </p>
           
           
        <div class="city main">&copy;2022 UKM Universitas Merdeka Malang</div>
    </body>
</html>