<!DOCTYPE html>
<html lang="en">
<style>
.city {
  background-color: #00FFFF;
  color: BLACK;
  padding: 10px;
}
h1 {
  background-color:black;
  text-align: center;
  font-family: Arial Narrow
;
  font-size: 38px;
  color: yellow;
}
.main {
  text-align: center;
}
a:link, a:visited {
  background-color: #00BFFF;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a:hover, a:active {
  background-color: #FAEBD7;
}
</style>
    <head>
        <title>ukm unmer malang</title>
    </head>
    <body style="background-color:  #2F4F4F;">
 <table style="margin-left:auto;margin-right:auto" width="1000px">
    <tr bgcolor="black" >
    <td font color="white" width="800px" height="10px" align="center" > <h1>UNIT KEGIATAN MAHASISWA</font></h1></td>
    <td background="11.PNG";  width="350px" height="91px"></td>
    </tr>
     </table>      

        <p>
           <font face="Bodoni MT"> <font size="4">
          <a style="text-decoration:none" href="Beranda.html" >Beranda</a> 
          <a style="text-decoration:none" href="kegiatan.html" >Unit Kegiatan Mahasiswa</a>
          <a style="text-decoration:none" href="event.html" >Event</a>
           <a style="text-decoration:none" href="profil.html" >Profil</a>
            <a style="text-decoration:none" href="contack us.html" >kontak</a>
        </p>
      
        
        <p style="text-align"> EVENT UKM UNMER MALANG
                  </p>
        
        <h2 style="text-align" class="city main">BERITA</h2>
        <p>
            <a  href="taekwondo.html">
          <img class="tengah" width="600px" height="350" src="17.jpg"/>
           <caption style="text-align:center;">Atlet Taekwondo UNMER Malang UM CUP 2022</caption></a>
        </p>
        <div class="city main">&copy;2022 UKM Universitas Merdeka Malang</div>
    </body>
</html>