<!DOCTYPE html>
<html lang="en">
<style>
 .city {
  background-color: #00FFFF;
  color: BLACK;
  padding: 5px;
}
.taekwondo {
  background-color: #00BFFF;
  color: BLACK;
  padding: 5px;
}
.ukm {
  background-color:;
  color: BLACK;
  padding: 5px;
}
h1 {
  background-color:black;
  text-align: center;
  font-family: Arial Narrow
;
  font-size: 38px;
  color: yellow;
}
h2 {
  background-color:;
  text-align: center;
  font-family: Broadway
;
  font-size: 25px;
  color: #00BFFF;
}
h3 {
  background-color:solid transparent;
  text-align: justify;
  font-family: Arial Narrow
;
  font-size: 20px;
  color: black;
}
h4 {
  background-color:;
  text-align: left;
  font-family: Helvetica;
;
  font-size: 18px;
  color: BLACK;
}
.main {
  text-align: center;
}
a:link, a:visited {
  background-color: #00BFFF;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #FAEBD7;
}

.MainTable {
   border: solid transparent;
    align="center";
    border-spacing: 25px;
    border-collapse: collapse;
    border-width: 5px;
    padding: 5px;
    padding-left: 50px;
}
</style>
    <head>
        <title>ukm unmer malang</title>
    </head>
    <body  style="background-color:  #2F4F4F;">
 <table style="margin-left:auto;margin-right:auto" width="1000px">
    <tr bgcolor="black" >
    <td font color="white" width="800px" height="10px" align="center" > <h1>UNIT KEGIATAN MAHASISWA</font></h1></td>
    <td background="11.PNG";  width="350px" height="91px"></td>
    </tr>
     </table>      

        <p>
            <font face="Bodoni MT"> <font size="4">
          <a style="text-decoration:none" href="Beranda.html" >Beranda</a>
          <a style="text-decoration:none" href="kegiatan.html" >Unit Kegiatan Mahasiswa</a>
          <a style="text-decoration:none" href="event.html" >Event</a>
           <a style="text-decoration:none" href="profil.html" >Profil</a>
            <a style="text-decoration:none" href="contack us.html" >kontak</a>
        </p>
         <h1>UKM UNMER MALANG</h1>
         
           <table>
        <tr>
          <td><h4 class="ukm"> <details><summary><b>Unit Kegiatan Taekwondo</b></summary>
           <p align="justify"> Taekwondo merupakan Lembaga kemahasiswaan yang bergerak di bidang olah raga beladiri Taekwondo, yang merupakan gabungan dari teknik perkelahian, beladiri, seni, olahraga, olah tubuh, hiburan dan filsafat. Banyaknya peminat dari taekwondo yang ada di Unversitas Merdeka Malang menyong oraganisasi UKM Taekwondo terus meningkat dan selalu di minati oleh masyarakat. Organisasi ini tidak hanya mengedepankan latihan di dalam akan tetapi menjalin persahabatan dalam setiap event tryout triwulan, kejuaraan serta kompetisi –kompetisi lainnya baik kejuaraan tingkat regional, nasional dan internasional. Jadwal latihan setiap hari rabu & jum'at, jam 18.30 sampai selesai. 
         <p> <a  href="https://docs.google.com/forms/d/1X7O2pRWwZYbmkFExLYuS7rZ-_6qZQoIVa2o_CCwly5A/edit" style="text-align: right;" target="_blank" class="city main">Daftar</a></p>
         </details></h4></td>
          </tr>
           </table>

           <table>
        <tr>
          <td><h4 class="ukm"><details><summary><b>Unit Kegiatan  Bola Basket</b></summary>
            <p align="justify">Unit Kegiatan Mahasiswa Bola Basket Meruapakan Unit Pengembangan bakat dan minat Mahasiswa dibidang olahraga berupa Bola Basket, banyak prestasi yang di ukir oleh Unit Kegiatan Mahasiswa Bola Basket mulai dari tingkat regional Malang, Jawa Timur serta Nasional seperti Galatama maupun Kobatama, berbagai juara di LA kampus dll. Usaha keras dan latiahan secara pribadi, bersama team maupun dengan team Bima Sakti yang kebanyakan anggotanya berasal dari alumni Basket Unmer Malang kerap kali di lakukan sehingga kemampuan anggota terus meningkat. Basket Universitas Merdeka Malang biasa di latih oleh tenaga professional NBL (National Basketball League) atau yang dulu sering di sebut IBL (Indenesia Basketball League). Sedangkan sekretariat UKM Bola Basket bertempat di Jl. Terusan Raya Dieng 57 Besment Gedung D3 Informatika di Universitas Merdeka Malang.
        <p> <a  href="https://docs.google.com/forms/d/1X7O2pRWwZYbmkFExLYuS7rZ-_6qZQoIVa2o_CCwly5A/edit" style="text-align: right;" target="_blank" class="city main">Daftar</a></h4></details></details></p> </td>
          </tr>
           </table>

        
          <p>
      
        </p>
        <div class="city main"> &copy;2022 UKM Universitas Merdeka Malang</div>
    </body>
</html>