<!DOCTYPE html>
<html lang="en">
<style>
 .city {
  background-color: #00FFFF;
  color: BLACK;
  padding: 5px;
}
.taekwondo {
  background-color: #00BFFF;
  color: BLACK;
  padding: 5px;
}
h1 {
  background-color:black;
  text-align: center;
  font-family: Arial Narrow
;
  font-size: 38px;
  color: yellow;
}
h2 {
  background-color:;
  text-align: center;
  font-family: Broadway
;
  font-size: 25px;
  color: #00BFFF;
}
h3 {
  background-color:solid transparent;
  text-align: justify;
  font-family: Arial Narrow
;
  font-size: 20px;
  color: black;
}
.main {
  text-align: center;
}
a:link, a:visited {
  background-color: #00BFFF;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #FAEBD7;
}

.MainTable {
   border: solid transparent;
    align="center";
    border-spacing: 25px;
    border-collapse: collapse;
    border-width: 5px;
    padding: 5px;
    padding-left: 50px;
}
</style>
    <head>
        <title>ukm unmer malang</title>
    </head>
    <body style="background-color:  #2F4F4F;">
 <table style="margin-left:auto;margin-right:auto" width="1000px">
    <tr bgcolor="black" >
    <td font color="white" width="800px" height="10px" align="center" > <h1>UNIT KEGIATAN MAHASISWA</font></h1></td>
    <td background="11.PNG";  width="350px" height="91px"></td>
    </tr>
     </table>      
                <table >
         <td width="800px" height="400">
            <h3 >
          Para atlet taekwondo UNMER Malang dalam Kejuaran UM CUP V

Atlet taekwodo dari UKM Taekwondo UNMER Malang meraih enam medali dari Kejuaraan UM CUP V yang berlangsung di GOR Gajahmada, Kota Batu pada Oktober 2022.

Medali yang berhasil dibawa pulang meliputi tiga medali emas, dua medali perak, dan satu medali perunggu.

Medali emas diraih oleh Yuliana Afila (S1 Psikologi) Kyorugi Kelas Prestasi F-41, Chery Maria Reinalda Temu (S1 Hukum) Kyorugi Kelas Prestasi F-45, dan Karina Widya Rahayu (S1 Administrasi Publik) Kyorugi Kelas Prestasi F-70.

Sedang medali perak dicapai oleh Rama Dian Setya Nugraha (S1 Hukum) Kyorugi Kelas Prestasi M-74 dan Mohammad Fadhol (S1 Sistem Informasi) Kyorugi Kelas Prestasi M-58. Sedangkan medali perunggu diraih Laurensius Geraldo Jehatu (S1 Hukum) Kyorugi Kelas Prestasi M-54.

Setelah mengikuti kejuaraan ini, Rama Dian Setya berharap agar kedepannya taekwondo UNMER Malang bisa meraih prestasi lebih banyak agar dapat membawa nama UNMER Malang yang lebih baik bukan hanya dalam bidang akademik tetapi juga non akademik.

“Pengalaman saya yang paling berkesan saya melawan atlet dari prapon Jatim saat final di kejuaraan UM CUP ini dan bisa mengimbangi permainan dari lawan saya walaupun sudah atlet pro”, ujarnya.

Yuliana Afila mengungkapkan bahwa dengan mengikuti kompetisi bukan hanya untuk mengasah kemampuan dalam taekwondo tetapi juga untuk mengasah softskill, seperti cara agar bisa bersikap sportif , menerima kekalahan, serta belajar disiplin.

“Saya merasa senang dapat bertemu dan berkenalan dengan teman-teman dari dojang lain selain dojang UNMER Malang”, ungkap Yuliana.

        </h3>
    <td width="600px" height="300">
        <div id="content">
            <figure>
          <img src="17.jpg" width="500" height="300" >
            <div id="kiri">
          <figcaption ></figcaption> 
            </figure>
           
                        </div>
        </div>
    </td>
    </tr>
    </table>
        <hr>
        <div> UKM Unmer Malang</div>
    </body>
</html>